@layout('layout')
            @section('body')

                <!-- Basic Tables start -->
                <section class="section">
                    <div class="row" id="basic-table">
                        <div class="col-12 ">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Warehouse</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        
                                        <!-- Table with outer spacing -->
                                        
                                        <div class="table-responsive">
                                            <table class="table table-lg">
                                                <thead>
                                                    <tr>
                                                        <th>Id</th>
                                                        <th>Name</th>
                                                        <th>Quantity</th>
                                                        <th>Action</th>
                                                        
                                                    </tr>
                                                </thead>
                                                @each(warehouse in warehouses) 
                                                <tbody>
                                                    <tr>
                                                        <td>{{warehouse.id}}</td>
                                                        <td class="text-bold-500">{{warehouse.products.name}}</td>
                                                        <td>{{warehouse.quantity}}</td>                                                        
                                                        <td> <a type="button" class="btn btn-primary"  href="{{route('warehouse.edit',{id: warehouse.id})}}" >Edit</a></td>
                                                        <td> <a type="button" class="btn btn-primary"  href="{{route('warehouse.delete',{id: warehouse.id})}}" >Delete</a></td>
                                                        

                                                       
                                                    </tr>                                                    
                                                </tbody>
                                                @endeach
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                       
                            </div>
                        </div>
                        
                    </div>
                    <a class="btn btn-primary" href="{{ route('warehouse.create') }}">Add</a>&nbsp;
                    
                    
                </section>
                <!-- Basic Tables end --> 
            @endsection       
            
